# CryptoAlarmSystem

./: .dockerignore  .gitignore  CryptoAlarmSystem.sln  Dockerfile  Dockerfile.notificationworker  Dockerfile.priceworker  Dockerfile.worker  README.md  docker-compose.yml
src/CryptoAlarmSystem.Api/: CryptoAlarmSystem.Api.csproj  CryptoAlarmSystem.Api.http  PAGINATION.md  Program.cs  appsettings.Development.json  appsettings.json  nlog.config
src/CryptoAlarmSystem.Api/Controllers/: AlarmsController.cs  PricesController.cs
src/CryptoAlarmSystem.Api/Controllers/V1/: AlarmsController.cs  PricesController.cs
src/CryptoAlarmSystem.Api/Extensions/: PaginationExtensions.cs
src/CryptoAlarmSystem.Api/Filters/: ValidateUserIdAttribute.cs
src/CryptoAlarmSystem.Api/Middlewares/: RequestResponseLoggingMiddleware.cs
src/CryptoAlarmSystem.Api/Models/: PagedResponse.cs  PaginationRequest.cs
src/CryptoAlarmSystem.Api/Properties/: launchSettings.json
src/CryptoAlarmSystem.Api/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
src/CryptoAlarmSystem.Api/Validators/: CreateAlarmRequestValidator.cs  PriceUpdateRequestValidator.cs  UpdateAlarmChannelsRequestValidator.cs
src/CryptoAlarmSystem.Application/: CryptoAlarmSystem.Application.csproj  DependencyInjection.cs
src/CryptoAlarmSystem.Application/BusinessRules/: IBusinessRule.cs
src/CryptoAlarmSystem.Application/BusinessRules/CreateAlarm/: CryptoSymbolExistsRule.cs  NoDuplicateActiveAlarmRule.cs
src/CryptoAlarmSystem.Application/DTOs/: AlarmDtos.cs
src/CryptoAlarmSystem.Application/Interfaces/: IAlarmCheckService.cs  IAlarmService.cs  INotificationService.cs
src/CryptoAlarmSystem.Application/Messaging/: NotificationPublisher.cs
src/CryptoAlarmSystem.Application/Models/: NotificationMessage.cs
src/CryptoAlarmSystem.Application/Services/: AlarmCheckService.cs  AlarmService.cs  NotificationService.cs  PriceMonitorBackgroundService.cs
src/CryptoAlarmSystem.Application/Strategies/: EmailNotificationStrategy.cs  INotificationStrategy.cs  NotificationStrategyFactory.cs  PushNotificationStrategy.cs  SmsNotificationStrategy.cs
src/CryptoAlarmSystem.Application/Workflows/: CreateAlarmWorkflow.cs  IWorkflow.cs
src/CryptoAlarmSystem.Domain/Common/: Result.cs
src/CryptoAlarmSystem.Domain/Entities/: Alarm.cs  AlarmNotificationChannel.cs  AlarmType.cs  CryptoSymbol.cs  NotificationChannel.cs  NotificationLog.cs
src/CryptoAlarmSystem.Domain/Enums/: AlarmStatus.cs  AlarmTypes.cs  ErrorCode.cs  NotificationChannels.cs
src/CryptoAlarmSystem.Infrastructure/: CryptoAlarmSystem.Infrastructure.csproj  DependencyInjection.cs
src/CryptoAlarmSystem.Infrastructure/Data/: AppDbContext.cs  DbInitializer.cs
src/CryptoAlarmSystem.Infrastructure/Data/Configurations/: AlarmConfiguration.cs  AlarmNotificationChannelConfiguration.cs  AlarmTypeConfiguration.cs  CryptoSymbolConfiguration.cs  NotificationChannelConfiguration.cs  NotificationLogConfiguration.cs
src/CryptoAlarmSystem.Infrastructure/Migrations/: 20260213142943_InitialCreate.Designer.cs  20260213142943_InitialCreate.cs  20260214144631_AddAlarmStatus.Designer.cs  20260214144631_AddAlarmStatus.cs  20260215190926_RemoveIsTriggeredUseStatus.Designer.cs  20260215190926_RemoveIsTriggeredUseStatus.cs  AppDbContextModelSnapshot.cs
src/CryptoAlarmSystem.NotificationWorker/: CryptoAlarmSystem.NotificationWorker.csproj  NotificationConsumer.cs  Program.cs  appsettings.json
src/CryptoAlarmSystem.NotificationWorker/Properties/: launchSettings.json
src/CryptoAlarmSystem.PriceWorker/: CryptoAlarmSystem.PriceWorker.csproj  PriceGeneratorWorker.cs  Program.cs  appsettings.json  nlog.config
src/CryptoAlarmSystem.PriceWorker/Models/: PriceUpdateRequest.cs
src/CryptoAlarmSystem.PriceWorker/Properties/: launchSettings.json
tests/: README.md
tests/CryptoAlarmSystem.IntegrationTests/: CryptoAlarmSystem.IntegrationTests.csproj  WebApplicationFactorySetup.cs
tests/CryptoAlarmSystem.IntegrationTests/Controllers/: AlarmsControllerTests.cs  PricesControllerTests.cs
tests/CryptoAlarmSystem.UnitTests/: CryptoAlarmSystem.UnitTests.csproj
tests/CryptoAlarmSystem.UnitTests/BusinessRules/: CryptoSymbolExistsRuleTests.cs  NoDuplicateActiveAlarmRuleTests.cs
tests/CryptoAlarmSystem.UnitTests/Domain/: AlarmEntityTests.cs  ResultTests.cs
tests/CryptoAlarmSystem.UnitTests/Services/: AlarmCheckServiceTests.cs
tests/CryptoAlarmSystem.UnitTests/Validators/: CreateAlarmRequestValidatorTests.cs  PriceUpdateRequestValidatorTests.cs  UpdateAlarmChannelsRequestValidatorTests.cs
