FROM mcr.microsoft.com/dotnet/runtime:8.0 AS base
WORKDIR /app

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src
COPY ["src/CryptoAlarmSystem.NotificationWorker/CryptoAlarmSystem.NotificationWorker.csproj", "CryptoAlarmSystem.NotificationWorker/"]
COPY ["src/CryptoAlarmSystem.Application/CryptoAlarmSystem.Application.csproj", "CryptoAlarmSystem.Application/"]
COPY ["src/CryptoAlarmSystem.Domain/CryptoAlarmSystem.Domain.csproj", "CryptoAlarmSystem.Domain/"]
COPY ["src/CryptoAlarmSystem.Infrastructure/CryptoAlarmSystem.Infrastructure.csproj", "CryptoAlarmSystem.Infrastructure/"]
RUN dotnet restore "CryptoAlarmSystem.NotificationWorker/CryptoAlarmSystem.NotificationWorker.csproj"
COPY src/ .
WORKDIR "/src/CryptoAlarmSystem.NotificationWorker"
RUN dotnet build "CryptoAlarmSystem.NotificationWorker.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "CryptoAlarmSystem.NotificationWorker.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "CryptoAlarmSystem.NotificationWorker.dll"]
