FROM mcr.microsoft.com/dotnet/runtime:8.0 AS base
WORKDIR /app

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src
COPY ["src/CryptoAlarmSystem.PriceWorker/CryptoAlarmSystem.PriceWorker.csproj", "CryptoAlarmSystem.PriceWorker/"]
RUN dotnet restore "CryptoAlarmSystem.PriceWorker/CryptoAlarmSystem.PriceWorker.csproj"
COPY src/CryptoAlarmSystem.PriceWorker/ CryptoAlarmSystem.PriceWorker/
WORKDIR "/src/CryptoAlarmSystem.PriceWorker"
RUN dotnet build "CryptoAlarmSystem.PriceWorker.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "CryptoAlarmSystem.PriceWorker.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "CryptoAlarmSystem.PriceWorker.dll"]
